{
  "generator-angm": {
    "appName": "ang-modular",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "history"
      }
    ],
    "menu": [
      {
        "link": "history",
        "title": "History"
      }
    ]
  }
}